# videochat-android-sdk

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/androidTest/java/com/example/videochat/: ExampleInstrumentedTest.java
sdk/src/main/java/com/example/videochat/: SimpleSdpObserver.java  VideoChatClient.java
